C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.exe
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.deps.json
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.runtimeconfig.json
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.pdb
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.Asio.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.Core.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.Midi.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.Wasapi.dll
C:\Users\Neskol\source\repos\H-IOTeam144\bin\Debug\net6.0\NAudio.WinMM.dll
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.AssemblyReference.cache
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.AssemblyInfoInputs.cache
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.AssemblyInfo.cs
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.CoreCompileInputs.cache
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.CopyComplete
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.dll
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\refint\H-IOTeam144.dll
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.pdb
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.genruntimeconfig.cache
C:\Users\Neskol\source\repos\H-IOTeam144\obj\Debug\net6.0\ref\H-IOTeam144.dll
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.AssemblyReference.cache
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.AssemblyInfoInputs.cache
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.AssemblyInfo.cs
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.CoreCompileInputs.cache
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.dll
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\refint\H-IOTeam144.dll
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.pdb
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.exe
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.deps.json
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.runtimeconfig.json
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\H-IOTeam144.pdb
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.Asio.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.Core.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.Midi.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.Wasapi.dll
C:\Users\Quinton\H-IOTeam144\bin\Debug\net6.0\NAudio.WinMM.dll
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.csproj.CopyComplete
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\H-IOTeam144.genruntimeconfig.cache
C:\Users\Quinton\H-IOTeam144\obj\Debug\net6.0\ref\H-IOTeam144.dll
